# w = [1..9]
# b = [10..14]
# c = [1..16]

# z.push(w + c)

# if w != z.pop() + b:
    # z.push(w + c)



z.push(W[0] + C[0])
z.push(W[1] + C[1])
z.push(W[2] + C[2])

assert(W[3] == z.pop() + B[3])

z.push(W[4] + C[4])

assert(W[5] == z.pop() + B[5])
assert(W[6] == z.pop() + B[6])

z.push(W[7] + C[7])
z.push(W[8] + C[8])
z.push(W[9] + C[9])

assert(W[10] ==  + B[10])
assert(W[11] == z.pop() + B[11])
assert(W[12] == z.pop() + B[12])
assert(W[13] == z.pop() + B[13])





assert(W[3] == W[2] + C[2] + B[3])
assert(W[5] == W[4] + C[4] + B[5])
assert(W[6] == W[1] + C[1] + B[6])
assert(W[10] == W[9] + C[9] + B[10])
assert(W[11] == W[8] + C[8] + B[11])
assert(W[12] == W[7] + C[7] + B[12])
assert(W[13] == W[0] + C[0] + B[13])




W[13] == W[0] + C[0] + B[13]
W[6] == W[1] + C[1] + B[6]
W[3] == W[2] + C[2] + B[3]
W[5] == W[4] + C[4] + B[5]
W[12] == W[7] + C[7] + B[12]
W[11] == W[8] + C[8] + B[11]
W[10] == W[9] + C[9] + B[10]



W[13] == W[0] - 7
W[6] == W[1] + 6
W[3] == W[2]
W[5] == W[4] + 2
W[12] == W[7] - 8
W[11] == W[8] + 7
W[10] == W[9] - 3



01234567890123
93997999296912

01234567890123
81111379141811

00: 8..9
01: 1..3
02: 1..9
03: 1..9
04: 1..7
05: 3..9
06: 7..9
07: 9  9
08: 1..2
09: 4..9
10: 1..6
11: 8..9
12: 1  1
13: 1..2

00: 2
01: 3
02: 9
03: 
04: 7
05: 
06: 
07: 1
08: 2
09: 6
10: 
11: 
12: 
13: 

2*3*9*7*1*2*6 = 4536 possible model numbers
